{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "test.spec.js",
  "scripts": {
    "test": "node --test tests/*",
    "test:watch": "node --watch --test tests/",
    "test:coverage": "node --experimental-test-coverage --test tests/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
